xst -intstyle ise -ifn "C:/Users/Student/bin_cnt_strctrl/wrapper.xst" -ofn "C:/Users/Student/bin_cnt_strctrl/wrapper.syr" 
xst -intstyle ise -ifn "C:/Users/Student/bin_cnt_strctrl/wrapper.xst" -ofn "C:/Users/Student/bin_cnt_strctrl/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timing.ucf -p xa7a100t-csg324-2I wrapper.ngc wrapper.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf timing.ucf 
bitgen -intstyle ise -f wrapper.ut wrapper.ncd 
xst -intstyle ise -ifn "C:/Users/Student/bin_cnt_strctrl/wrapper.xst" -ofn "C:/Users/Student/bin_cnt_strctrl/wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timing.ucf -p xa7a100t-csg324-2I wrapper.ngc wrapper.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_map.ncd wrapper.ngd wrapper.pcf 
par -w -intstyle ise -ol high -mt off wrapper_map.ncd wrapper.ncd wrapper.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml wrapper.twx wrapper.ncd -o wrapper.twr wrapper.pcf -ucf timing.ucf 
bitgen -intstyle ise -f wrapper.ut wrapper.ncd 
