<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml wrapper_RCA_4.twx wrapper_RCA_4.ncd -o wrapper_RCA_4.twr
wrapper_RCA_4.pcf -ucf timing.ucf

</twCmdLine><twDesign>wrapper_RCA_4.ncd</twDesign><twDesignPath>wrapper_RCA_4.ncd</twDesignPath><twPCF>wrapper_RCA_4.pcf</twPCF><twPcfPath>wrapper_RCA_4.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 2.2 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;</twConstName><twItemCnt>33</twItemCnt><twErrCntSetup>3</twErrCntSetup><twErrCntEndPt>3</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>16</twPathErrCnt><twMinPer>3.016</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="6" sType="EndPoint">Paths for end point cout (SLICE_X0Y144.AX), 9 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.816</twSlack><twSrc BELType="FF">A_reg_0</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>2.956</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>A_reg_0</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>A_reg&lt;1&gt;</twComp><twBEL>A_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>A_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>1.019</twLogDel><twRouteDel>1.937</twRouteDel><twTotDel>2.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.514</twSlack><twSrc BELType="FF">B_reg_0</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>2.654</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>B_reg_0</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>S_3</twComp><twBEL>B_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>B_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>1.019</twLogDel><twRouteDel>1.635</twRouteDel><twTotDel>2.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.400</twSlack><twSrc BELType="FF">cin_reg</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>2.540</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cin_reg</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>S_3</twComp><twBEL>cin_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>cin_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>1.019</twLogDel><twRouteDel>1.521</twRouteDel><twTotDel>2.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="6" sType="EndPoint">Paths for end point S_3 (SLICE_X1Y143.DX), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.803</twSlack><twSrc BELType="FF">A_reg_0</twSrc><twDest BELType="FF">S_3</twDest><twTotPathDel>2.943</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>A_reg_0</twSrc><twDest BELType='FF'>S_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>A_reg&lt;1&gt;</twComp><twBEL>A_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>A_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>S_net&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y143.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>S_3</twComp><twBEL>S_3</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>1.933</twRouteDel><twTotDel>2.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.476</twSlack><twSrc BELType="FF">B_reg_0</twSrc><twDest BELType="FF">S_3</twDest><twTotPathDel>2.641</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>B_reg_0</twSrc><twDest BELType='FF'>S_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>S_3</twComp><twBEL>B_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>B_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>S_net&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y143.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>S_3</twComp><twBEL>S_3</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>1.631</twRouteDel><twTotDel>2.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.362</twSlack><twSrc BELType="FF">cin_reg</twSrc><twDest BELType="FF">S_3</twDest><twTotPathDel>2.527</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cin_reg</twSrc><twDest BELType='FF'>S_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>S_3</twComp><twBEL>cin_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>cin_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>S_net&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y143.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>S_3</twComp><twBEL>S_3</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>1.517</twRouteDel><twTotDel>2.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="4" sType="EndPoint">Paths for end point S_2 (SLICE_X2Y142.BX), 7 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.579</twSlack><twSrc BELType="FF">A_reg_0</twSrc><twDest BELType="FF">S_2</twDest><twTotPathDel>2.718</twTotPathDel><twClkSkew dest = "0.169" src = "0.195">0.026</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>A_reg_0</twSrc><twDest BELType='FF'>S_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>A_reg&lt;1&gt;</twComp><twBEL>A_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>A_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>S_net&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>S_2</twComp><twBEL>S_2</twBEL></twPathDel><twLogDel>1.076</twLogDel><twRouteDel>1.642</twRouteDel><twTotDel>2.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.277</twSlack><twSrc BELType="FF">B_reg_0</twSrc><twDest BELType="FF">S_2</twDest><twTotPathDel>2.416</twTotPathDel><twClkSkew dest = "0.169" src = "0.195">0.026</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>B_reg_0</twSrc><twDest BELType='FF'>S_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>S_3</twComp><twBEL>B_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>B_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>S_net&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>S_2</twComp><twBEL>S_2</twBEL></twPathDel><twLogDel>1.076</twLogDel><twRouteDel>1.340</twRouteDel><twTotDel>2.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.163</twSlack><twSrc BELType="FF">cin_reg</twSrc><twDest BELType="FF">S_2</twDest><twTotPathDel>2.302</twTotPathDel><twClkSkew dest = "0.169" src = "0.195">0.026</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cin_reg</twSrc><twDest BELType='FF'>S_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>S_3</twComp><twBEL>cin_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>cin_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp><twBEL>A1/F2/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>A1/carry&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>S_net&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>S_2</twComp><twBEL>S_2</twBEL></twPathDel><twLogDel>1.076</twLogDel><twRouteDel>1.226</twRouteDel><twTotDel>2.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point S_0 (SLICE_X1Y141.AX), 3 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">A_reg_0</twSrc><twDest BELType="FF">S_0</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>A_reg_0</twSrc><twDest BELType='FF'>S_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>A_reg&lt;1&gt;</twComp><twBEL>A_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>A_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>S_net&lt;0&gt;</twComp><twBEL>A1/F1/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>S_net&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>S_0</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">B_reg_0</twSrc><twDest BELType="FF">S_0</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>B_reg_0</twSrc><twDest BELType='FF'>S_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>S_3</twComp><twBEL>B_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>B_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>S_net&lt;0&gt;</twComp><twBEL>A1/F1/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>S_net&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>S_0</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">cin_reg</twSrc><twDest BELType="FF">S_0</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cin_reg</twSrc><twDest BELType='FF'>S_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>S_3</twComp><twBEL>cin_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>cin_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>S_net&lt;0&gt;</twComp><twBEL>A1/F1/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>S_net&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>S_0</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point S_1 (SLICE_X1Y141.BX), 5 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">A_reg_1</twSrc><twDest BELType="FF">S_1</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>A_reg_1</twSrc><twDest BELType='FF'>S_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y143.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>A_reg&lt;1&gt;</twComp><twBEL>A_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y142.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>A_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>S_net&lt;1&gt;</twComp><twBEL>A1/F2/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.111</twDelInfo><twComp>S_net&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>S_1</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.312</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">B_reg_1</twSrc><twDest BELType="FF">S_1</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>B_reg_1</twSrc><twDest BELType='FF'>S_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>S_3</twComp><twBEL>B_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y142.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>B_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>S_net&lt;1&gt;</twComp><twBEL>A1/F2/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.111</twDelInfo><twComp>S_net&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>S_1</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.334</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">cin_reg</twSrc><twDest BELType="FF">S_1</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cin_reg</twSrc><twDest BELType='FF'>S_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>S_3</twComp><twBEL>cin_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.071</twDelInfo><twComp>cin_reg</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp><twBEL>A1/F1/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>A1/carry&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>S_net&lt;1&gt;</twComp><twBEL>A1/F2/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.111</twDelInfo><twComp>S_net&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>S_1</twBEL></twPathDel><twLogDel>0.165</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="6" sType="EndPoint">Paths for end point S_3 (SLICE_X1Y143.DX), 9 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.472</twSlack><twSrc BELType="FF">B_reg_3</twSrc><twDest BELType="FF">S_3</twDest><twTotPathDel>0.488</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>B_reg_3</twSrc><twDest BELType='FF'>S_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y144.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>B_reg&lt;3&gt;</twComp><twBEL>B_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>B_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>S_net&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y143.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>S_3</twComp><twBEL>S_3</twBEL></twPathDel><twLogDel>0.114</twLogDel><twRouteDel>0.374</twRouteDel><twTotDel>0.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.581</twSlack><twSrc BELType="FF">A_reg_3</twSrc><twDest BELType="FF">S_3</twDest><twTotPathDel>0.598</twTotPathDel><twClkSkew dest = "0.087" src = "0.070">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>A_reg_3</twSrc><twDest BELType='FF'>S_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y141.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>A_reg&lt;3&gt;</twComp><twBEL>A_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>A_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>S_net&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y143.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>S_3</twComp><twBEL>S_3</twBEL></twPathDel><twLogDel>0.114</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>0.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.603</twSlack><twSrc BELType="FF">B_reg_2</twSrc><twDest BELType="FF">S_3</twDest><twTotPathDel>0.619</twTotPathDel><twClkSkew dest = "0.087" src = "0.071">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>B_reg_2</twSrc><twDest BELType='FF'>S_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y144.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>B_reg&lt;3&gt;</twComp><twBEL>B_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y142.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>B_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y142.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp><twBEL>A1/F3/carry1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>A1/carry&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>cout_net</twComp><twBEL>A1/F4/sum1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>S_net&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y143.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>S_3</twComp><twBEL>S_3</twBEL></twPathDel><twLogDel>0.159</twLogDel><twRouteDel>0.460</twRouteDel><twTotDel>0.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="0.045" period="2.200" constraintValue="2.200" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="1.200" period="2.200" constraintValue="1.100" deviceLimit="0.500" physResource="A_reg&lt;3&gt;/CLK" logResource="S_0/CK" locationPin="SLICE_X1Y141.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="1.200" period="2.200" constraintValue="1.100" deviceLimit="0.500" physResource="A_reg&lt;3&gt;/CLK" logResource="S_0/CK" locationPin="SLICE_X1Y141.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">1</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.016</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>3</twErrCnt><twScore>2198</twScore><twSetupScore>2198</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>3.016</twMinPer><twFootnote number="1" /><twMaxFreq>331.565</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 31 15:38:23 2022 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4998 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
