Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc7a100t-csg324-1
wrapper_bin_cnt_bhvl.ngc wrapper_bin_cnt_bhvl.ngd

Reading NGO file
"C:/Users/ani30/Downloads/bc_structural/bc_behavioral/wrapper_bin_cnt_bhvl.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4441168 kilobytes

Writing NGD file "wrapper_bin_cnt_bhvl.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "wrapper_bin_cnt_bhvl.bld"...
