<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Artix7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7a100t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">443bff74dfef4cc4b4eebb36b1f75a7f</xtag-property>.<xtag-property name="ProjectID">A4CBA19F841543F8A9F86EFF04D285BC</xtag-property>.<xtag-property name="ProjectIteration">7</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-11-11T15:52:03</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3193 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3193 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=1">Adders/Subtractors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=2">Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit comparator greater=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=1">Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=2">Logic shifters=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit shifter logical left=1</xtag-item1></LI>
<LI><xtag-item1>32-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=67">Multiplexers=67</xtag-group-name>
<UL>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=47</xtag-item1></LI>
<LI><xtag-item1>32-bit 32-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>5-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=1058">Registers=1058</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1058</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=33">Xors=33</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
<LI><xtag-item1>4-bit xor2=32</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=29</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=29</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=29</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=818</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=29</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=627</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1569</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2196</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=29</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=526</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=58</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1610</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=58</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB36E1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=818</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=20</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=5</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=2784</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=119</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1090</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=647</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=21</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2714</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=1198</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=329</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=554</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=181</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=5409</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=191</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=450</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=537</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=11652</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=2785</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2775</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1110</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=12441</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=6290</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=65</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=1167</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HVCCGNDOUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=268</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=440</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=173</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=584</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_OUTBOUND=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_OUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=598</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_SINGLE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=2</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=11</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=17</xtag-item1></LI>
<LI><xtag-item1>RAMB36E1-RAMBFIFO36E1=2</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=237</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=2</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=2</xtag-item2></LI>
<LI><xtag-item2>CARRY4=20</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=465</xtag-item2></LI>
<LI><xtag-item2>HARD0=2</xtag-item2></LI>
<LI><xtag-item2>HARD1=2</xtag-item2></LI>
<LI><xtag-item2>IOB33=29</xtag-item2></LI>
<LI><xtag-item2>IOB33_INBUF_EN=13</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=16</xtag-item2></LI>
<LI><xtag-item2>LUT5=584</xtag-item2></LI>
<LI><xtag-item2>LUT6=2196</xtag-item2></LI>
<LI><xtag-item2>PAD=29</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1=2</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1_RAMB36E1=2</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=626</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=119</xtag-item2></LI>
<LI><xtag-item2>SLICEL=818</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:465] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:465]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:465]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:465]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:11]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:1] [CLKARDCLKL_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:1] [CLKARDCLKU:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:1] [CLKBWRCLKL:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:1] [CLKBWRCLKU_INV:1]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:2] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:2] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:2] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:2] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:2] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:2] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:2] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:2] [RSTREGBU_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:1] [CLKARDCLKL_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:1] [CLKARDCLKU:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:1] [CLKBWRCLKL:1]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:1] [CLKBWRCLKU_INV:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:2] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:2]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_READ=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_WRITE=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_A=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_B=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:2]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[36:2]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[36:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:2] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:2] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:2] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:2] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:2] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:2] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:2] [RSTREGBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[REGCE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[REGCE:2]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[36:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[36:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:626] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:596] [INIT1:30]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:596] [SRHIGH:30]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:625] [LATCH:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:594] [SYNC:32]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:119] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:171] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=16</xtag-item1></LI>
<LI><xtag-item1>CO1=1</xtag-item1></LI>
<LI><xtag-item1>CO3=16</xtag-item1></LI>
<LI><xtag-item1>CYINIT=4</xtag-item1></LI>
<LI><xtag-item1>DI0=20</xtag-item1></LI>
<LI><xtag-item1>DI1=19</xtag-item1></LI>
<LI><xtag-item1>DI2=18</xtag-item1></LI>
<LI><xtag-item1>DI3=16</xtag-item1></LI>
<LI><xtag-item1>O0=16</xtag-item1></LI>
<LI><xtag-item1>O1=16</xtag-item1></LI>
<LI><xtag-item1>O2=15</xtag-item1></LI>
<LI><xtag-item1>O3=16</xtag-item1></LI>
<LI><xtag-item1>S0=20</xtag-item1></LI>
<LI><xtag-item1>S1=20</xtag-item1></LI>
<LI><xtag-item1>S2=18</xtag-item1></LI>
<LI><xtag-item1>S3=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=464</xtag-item1></LI>
<LI><xtag-item1>CK=465</xtag-item1></LI>
<LI><xtag-item1>D=465</xtag-item1></LI>
<LI><xtag-item1>Q=465</xtag-item1></LI>
<LI><xtag-item1>SR=465</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=11</xtag-item1></LI>
<LI><xtag-item1>O=16</xtag-item1></LI>
<LI><xtag-item1>PAD=27</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>I=13</xtag-item1></LI>
<LI><xtag-item1>O=16</xtag-item1></LI>
<LI><xtag-item1>PAD=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_INBUF_EN">IOB33_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=16</xtag-item1></LI>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=11</xtag-item1></LI>
<LI><xtag-item1>OUT=11</xtag-item1></LI>
<LI><xtag-item1>PAD=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=16</xtag-item1></LI>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=518</xtag-item1></LI>
<LI><xtag-item1>A2=513</xtag-item1></LI>
<LI><xtag-item1>A3=57</xtag-item1></LI>
<LI><xtag-item1>A4=46</xtag-item1></LI>
<LI><xtag-item1>A5=513</xtag-item1></LI>
<LI><xtag-item1>O5=584</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1280</xtag-item1></LI>
<LI><xtag-item1>A2=1480</xtag-item1></LI>
<LI><xtag-item1>A3=2001</xtag-item1></LI>
<LI><xtag-item1>A4=2155</xtag-item1></LI>
<LI><xtag-item1>A5=2160</xtag-item1></LI>
<LI><xtag-item1>A6=2193</xtag-item1></LI>
<LI><xtag-item1>O6=2196</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=29</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI16=2</xtag-item1></LI>
<LI><xtag-item1>DIADI17=2</xtag-item1></LI>
<LI><xtag-item1>DIADI18=2</xtag-item1></LI>
<LI><xtag-item1>DIADI19=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI20=2</xtag-item1></LI>
<LI><xtag-item1>DIADI21=2</xtag-item1></LI>
<LI><xtag-item1>DIADI22=2</xtag-item1></LI>
<LI><xtag-item1>DIADI23=2</xtag-item1></LI>
<LI><xtag-item1>DIADI24=2</xtag-item1></LI>
<LI><xtag-item1>DIADI25=2</xtag-item1></LI>
<LI><xtag-item1>DIADI26=2</xtag-item1></LI>
<LI><xtag-item1>DIADI27=2</xtag-item1></LI>
<LI><xtag-item1>DIADI28=2</xtag-item1></LI>
<LI><xtag-item1>DIADI29=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI30=2</xtag-item1></LI>
<LI><xtag-item1>DIADI31=2</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO10=2</xtag-item1></LI>
<LI><xtag-item1>DOADO11=2</xtag-item1></LI>
<LI><xtag-item1>DOADO12=2</xtag-item1></LI>
<LI><xtag-item1>DOADO13=2</xtag-item1></LI>
<LI><xtag-item1>DOADO14=2</xtag-item1></LI>
<LI><xtag-item1>DOADO15=2</xtag-item1></LI>
<LI><xtag-item1>DOADO16=2</xtag-item1></LI>
<LI><xtag-item1>DOADO17=2</xtag-item1></LI>
<LI><xtag-item1>DOADO18=2</xtag-item1></LI>
<LI><xtag-item1>DOADO19=2</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO20=2</xtag-item1></LI>
<LI><xtag-item1>DOADO21=2</xtag-item1></LI>
<LI><xtag-item1>DOADO22=2</xtag-item1></LI>
<LI><xtag-item1>DOADO23=2</xtag-item1></LI>
<LI><xtag-item1>DOADO24=2</xtag-item1></LI>
<LI><xtag-item1>DOADO25=2</xtag-item1></LI>
<LI><xtag-item1>DOADO26=2</xtag-item1></LI>
<LI><xtag-item1>DOADO27=2</xtag-item1></LI>
<LI><xtag-item1>DOADO28=2</xtag-item1></LI>
<LI><xtag-item1>DOADO29=2</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO30=2</xtag-item1></LI>
<LI><xtag-item1>DOADO31=2</xtag-item1></LI>
<LI><xtag-item1>DOADO4=2</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOADO8=2</xtag-item1></LI>
<LI><xtag-item1>DOADO9=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=2</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=2</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI16=2</xtag-item1></LI>
<LI><xtag-item1>DIADI17=2</xtag-item1></LI>
<LI><xtag-item1>DIADI18=2</xtag-item1></LI>
<LI><xtag-item1>DIADI19=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI20=2</xtag-item1></LI>
<LI><xtag-item1>DIADI21=2</xtag-item1></LI>
<LI><xtag-item1>DIADI22=2</xtag-item1></LI>
<LI><xtag-item1>DIADI23=2</xtag-item1></LI>
<LI><xtag-item1>DIADI24=2</xtag-item1></LI>
<LI><xtag-item1>DIADI25=2</xtag-item1></LI>
<LI><xtag-item1>DIADI26=2</xtag-item1></LI>
<LI><xtag-item1>DIADI27=2</xtag-item1></LI>
<LI><xtag-item1>DIADI28=2</xtag-item1></LI>
<LI><xtag-item1>DIADI29=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI30=2</xtag-item1></LI>
<LI><xtag-item1>DIADI31=2</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO10=2</xtag-item1></LI>
<LI><xtag-item1>DOADO11=2</xtag-item1></LI>
<LI><xtag-item1>DOADO12=2</xtag-item1></LI>
<LI><xtag-item1>DOADO13=2</xtag-item1></LI>
<LI><xtag-item1>DOADO14=2</xtag-item1></LI>
<LI><xtag-item1>DOADO15=2</xtag-item1></LI>
<LI><xtag-item1>DOADO16=2</xtag-item1></LI>
<LI><xtag-item1>DOADO17=2</xtag-item1></LI>
<LI><xtag-item1>DOADO18=2</xtag-item1></LI>
<LI><xtag-item1>DOADO19=2</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO20=2</xtag-item1></LI>
<LI><xtag-item1>DOADO21=2</xtag-item1></LI>
<LI><xtag-item1>DOADO22=2</xtag-item1></LI>
<LI><xtag-item1>DOADO23=2</xtag-item1></LI>
<LI><xtag-item1>DOADO24=2</xtag-item1></LI>
<LI><xtag-item1>DOADO25=2</xtag-item1></LI>
<LI><xtag-item1>DOADO26=2</xtag-item1></LI>
<LI><xtag-item1>DOADO27=2</xtag-item1></LI>
<LI><xtag-item1>DOADO28=2</xtag-item1></LI>
<LI><xtag-item1>DOADO29=2</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO30=2</xtag-item1></LI>
<LI><xtag-item1>DOADO31=2</xtag-item1></LI>
<LI><xtag-item1>DOADO4=2</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOADO8=2</xtag-item1></LI>
<LI><xtag-item1>DOADO9=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=2</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=2</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=561</xtag-item1></LI>
<LI><xtag-item1>CK=626</xtag-item1></LI>
<LI><xtag-item1>D=626</xtag-item1></LI>
<LI><xtag-item1>Q=626</xtag-item1></LI>
<LI><xtag-item1>SR=624</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=119</xtag-item1></LI>
<LI><xtag-item1>1=119</xtag-item1></LI>
<LI><xtag-item1>OUT=119</xtag-item1></LI>
<LI><xtag-item1>S0=119</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=531</xtag-item1></LI>
<LI><xtag-item1>A1=560</xtag-item1></LI>
<LI><xtag-item1>A2=625</xtag-item1></LI>
<LI><xtag-item1>A3=646</xtag-item1></LI>
<LI><xtag-item1>A4=686</xtag-item1></LI>
<LI><xtag-item1>A5=686</xtag-item1></LI>
<LI><xtag-item1>A6=694</xtag-item1></LI>
<LI><xtag-item1>AMUX=131</xtag-item1></LI>
<LI><xtag-item1>AQ=154</xtag-item1></LI>
<LI><xtag-item1>AX=1</xtag-item1></LI>
<LI><xtag-item1>B=341</xtag-item1></LI>
<LI><xtag-item1>B1=402</xtag-item1></LI>
<LI><xtag-item1>B2=443</xtag-item1></LI>
<LI><xtag-item1>B3=460</xtag-item1></LI>
<LI><xtag-item1>B4=499</xtag-item1></LI>
<LI><xtag-item1>B5=503</xtag-item1></LI>
<LI><xtag-item1>B6=512</xtag-item1></LI>
<LI><xtag-item1>BMUX=145</xtag-item1></LI>
<LI><xtag-item1>BQ=161</xtag-item1></LI>
<LI><xtag-item1>BX=1</xtag-item1></LI>
<LI><xtag-item1>C=200</xtag-item1></LI>
<LI><xtag-item1>C1=377</xtag-item1></LI>
<LI><xtag-item1>C2=424</xtag-item1></LI>
<LI><xtag-item1>C3=431</xtag-item1></LI>
<LI><xtag-item1>C4=466</xtag-item1></LI>
<LI><xtag-item1>C5=467</xtag-item1></LI>
<LI><xtag-item1>C6=475</xtag-item1></LI>
<LI><xtag-item1>CE=152</xtag-item1></LI>
<LI><xtag-item1>CIN=16</xtag-item1></LI>
<LI><xtag-item1>CLK=171</xtag-item1></LI>
<LI><xtag-item1>CMUX=246</xtag-item1></LI>
<LI><xtag-item1>COUT=16</xtag-item1></LI>
<LI><xtag-item1>CQ=150</xtag-item1></LI>
<LI><xtag-item1>CX=120</xtag-item1></LI>
<LI><xtag-item1>D=227</xtag-item1></LI>
<LI><xtag-item1>D1=423</xtag-item1></LI>
<LI><xtag-item1>D2=464</xtag-item1></LI>
<LI><xtag-item1>D3=472</xtag-item1></LI>
<LI><xtag-item1>D4=505</xtag-item1></LI>
<LI><xtag-item1>D5=504</xtag-item1></LI>
<LI><xtag-item1>D6=512</xtag-item1></LI>
<LI><xtag-item1>DMUX=143</xtag-item1></LI>
<LI><xtag-item1>DQ=161</xtag-item1></LI>
<LI><xtag-item1>SR=169</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -i -p xc7a100t-csg324-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -i -p xc7a100t-csg324-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7a100t-csg324-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>20</xtag-total-run-started></td>
  <td><xtag-total-run-finished>20</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>24</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>49</xtag-total-run-started></td>
  <td><xtag-total-run-finished>48</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>24</xtag-total-run-started></td>
  <td><xtag-total-run-finished>24</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>50</xtag-total-run-started></td>
  <td><xtag-total-run-finished>50</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>48</xtag-total-run-started></td>
  <td><xtag-total-run-finished>46</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>46</xtag-total-run-started></td>
  <td><xtag-total-run-finished>46</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>174</xtag-total-run-started></td>
  <td><xtag-total-run-finished>171</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_npw_create_new_project.htm</xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2022-11-08T10:06:33</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>A4CBA19F841543F8A9F86EFF04D285BC</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>7</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Artix7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7a100t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>artix7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>24</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>artix7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>artix7</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>artix7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>artix7</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1024</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>59</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>22</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1059</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>61</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>269</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1243</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>73</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>119</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>62</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1024</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>30</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>59</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1059</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>61</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>269</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1243</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>73</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>119</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>62</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7a100t-1-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value>xilinxcorelib_ver</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>765 ms, 33884 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>633</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>2691</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>81</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>351</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>50225 ns</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.359375 sec, 4980101 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
